is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula1
build_property.ProjectDir = C:\Users\Matheus\Documents\GitHub\Analise-Desenvolvimento-de-Sistemas-VinciT\1semestre\ProgramacaoEstruturada\aula1\aula1\
